SECRET_KEY=django-insecure-7hl!-v6v55#3tm5ej&na*u7)ni3m5g&%vsu$6%8w%!w^=g*k_%
DB_NAME=bank_management
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=127.0.0.1
DB_PORT=5432
EMAIL_HOST=raficse00@gmail.com
EMAIL_PASSWORD=mopnpwogwgzlbfzy
